<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tbl Assg</title>

    HTML Tables Assignment
   <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;



        }

        th {
            background-color: darkcyan;
            color: white;


        }


        tr:hover {
            background-color: gainsboro;
        }

        .s:hover{
            color: darkcyan;
        }

   </style>
</head>




<body>

    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="s">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="n">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>


    </table>




</body>

</html>